#root {
  margin: auto auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.clicker {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
  grid-column: 2 / span 1;
  grid-row: 3 / span 1;
  justify-self: center;
}

.clicker:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.clicker.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.page-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  min-height: 90vh;
  width: 90vw;
}

.upgrade-panel {
  grid-column: 3 / span 1;
  grid-row: 1 / span 3;
  width: 100%;
  justify-self: center;
}

.shop-panel {
  grid-column: 1 / span 1;
  grid-row: 1 / span 3;
  width: 100%;
  justify-self: center;
}

.title {
  grid-column: 2 / span 1;
  grid-row: 1 / span 1;
  justify-self: center;
}

.upgrade-button {
  display: block;
  margin: 0.5em auto;
  width: 80%;
}

.shop-button {
  display: block;
  margin: 0.5em auto;
  width: 80%;
}

.counter {
  font-size: 2em;
  grid-column: 2 / span 1;
  grid-row: 2 / span 1;
  justify-self: center;
  align-self: center;
}